<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eljas Muhonen ICS4U Personal Web App</title>
    <style>
        body{
            background-color: rgb(140, 189, 243);
            text-align: center;
            line-height: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .emailtext{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(59, 1, 112);
        }
        h1{
            font-size:70px;
            line-height: 0px;
            width:720px;
            margin:0 auto;
        }
        h2{
            font-size:35px;
            line-height: 0px;
        }
        h3{
            font-size:15px;
            line-height: 0.25px;
        }
        .aboutme{
            font-size:35px;
        }
        .aboutmetext{
            margin:0 auto;
            width:600px;
        }
        .imageofme{
            width: 300px;
            margin:0 auto;
        }
        img {
            width:100%;
        }
        .myworktitel{
            font-size:35px;
        }
        .myworktext{
            margin:0 auto;
            width: 600px;
        }
        .textfooter{
            font-size:10px;
        }
        hr{
            background-color: black;
            border-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <p>Personal Web App
            </p>
        </h1> 
        <h2>
            <p>Eljas Muhonen
            </p>
        </h2>
        <h3>
            <p>WTCS 2023-2024
            </p>
        </h3>
    </header>
    <hr>
    <div>
        <p class="aboutme">About Me
        </p>
        <p class="aboutmetext"> I am Eljas Muhonen, a 17 year old high school student at Western Technical Commercial School. I am curently taking several sciene, tech, and math coruses. I am very intrested in scinece, technology, and engineering and am hoping to be able to study someting in STEM during unvirsity.</p>
        <br>
    </div>
    <div>
        <div class="imageofme">
            <img src="/portfoiliwebapp/assets/picofme.jpg">
        </div>
    </div>
    <div>
        <p class="myworktitel">
            My Work 
        </p>
    </div>
    <div>
        <p class="myworktext">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut veniam ea, aspernatur numquam quas optio accusamus dignissimos consequuntur laudantium at, necessitatibus perferendis obcaecati repudiandae cumque, doloribus dolores enim vitae inventore.
        </p>
        <hr>
    </div>
    <footer>
        <div>
            <p class="textfooter">
                Eljas Muhoen - 
                <a class="emailtext" href=mailto:eljas.muhonen@student.tdsb.on.ca>eljas.muhonen@student.tdsb.on.ca</a>
                - 2024
            </p>
        </div>
    </footer>
</body>
</html>